.application {
  display: grid;
  grid-template: 1fr 25px / 82% 1fr;
  height: 100vh;
  min-height: 100%;
}

html {
  overflow-x: hidden;
}

body {
  width: 100%;
  height: 100%;
  margin: 0px;
  font-family: Tahoma, Geneva, sans-serif;
  color: #777777;
  background-color: orange;
}

.main-container{
  grid-column: 1;
  grid-row: 1;
  border-style: solid;
  border-color: yellow;
  background-color: purple;
}

/*.header {*/
/*  padding: 0 0;*/
/*  position: fixed;*/
/*  z-index: 10;*/
/*  background: #45aaf2;*/
/*  width: 100%;*/
/*  height: 10px;*/
/*  color: #ffffff;*/
/*  opacity: 0.8;*/
/*}*/

.sidebar {
  grid-column: 2;
  grid-row: 1;
  background-color: darkred;
  border-style: solid;
  border-color: green;
}

.layersSwitch {
  grid-column: 1 / 2;
  grid-row: 2;
}

.map {
  width: 100%;
  height: 95vh;
  background: #aad3df;
}
